pipeline {

    agent none

    stages {

        stage('Build') {
            agent {
                docker { image 'maven:3.6.3-openjdk-11-slim' }
            }
            
            steps {

                //git credentialsId: 'githubuser',
                //    url: 'https://github.com/mzegarras/devops202101-clientes.git',
                //   branch: 'main'
                sh 'printenv'
                sh 'mvn -B verify'
            }

            post{
                success {
                    archiveArtifacts artifacts: 'target/lab01-0.0.1-SNAPSHOT.jar', fingerprint: true, onlyIfSuccessful: true
                }
            }
        }

        
    }
}
